# Recipe-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reciepemad1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciepemad1/: MainActivity.java  RecipeDetailsActivity.java  RequestManager.java
app/src/main/java/com/example/reciepemad1/Adapter/: IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsAdapter.java  InstructionsEquipmentAdapter.java  InstructionsIngredientAdapter.java  RandomReciepeAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/com/example/reciepemad1/Listeners/: InstructionsListener.java  RandomRecipeResponseListener.java  RecipeClickLisreners.java  RecipeDetailsListener.java  SimilarRecipesListener.java
app/src/main/java/com/example/reciepemad1/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionsResponse.java  Length.java  Measures.java  Metric.java  ProductMatch.java  RandomReciepeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  SimilarRecipeResponse.java  Step.java  Temperature.java  Us.java  WinePairing.java
app/src/main/res/drawable/: ic_services.xml  likes.xml  thumbs_up.xml  time.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  list_instruction_step_items.xml  list_instruction_steps.xml  list_instructions.xml  list_layout_recipe.xml  list_meal_ingredients.xml  list_similar_recipe.xml  spinner_inner_text.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reciepemad1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
