plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.reciepemad1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.reciepemad1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    // Versions
    retrofitVersion = "2.9.0"
    converterGsonVersion = "2.9.0"
}
    // Other versions...
//}
//dependencies {
//
//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
//
//    implementation libs.retrofit
//    implementation libs.converter.gson
//    implementation libs.picasso
//
//
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
//   implementation libs.converter.gson.v230
//}
    dependencies {

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout

        implementation libs.retrofit.v290
        implementation libs.converter.gson.v290
        implementation libs.picasso

        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
    }
